<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styless4.css">
  <title>Murimotos - Cadastro</title>
</head>
<body>
  <div class="cabecario">
    <a href="index.html"><img style="width: 12vw; margin: 0 8vw 0 10vw;" class="logo" src="./assets/logo.png"></a>
    <a href="index.html" class="link">HOME</a>
    <a href="cadastro.html" class="link"><u>CADASTRO</u></a>
    <a href="produtos.html" class="link">PRODUTOS</a>
    <a href="contato.html" class="link"> CONTATO</a>
    <a href="produtos.html"><img style="width: 1.5vw; margin-left: 20vw;" src="./assets/search.png" alt=""></a>
<div class="formulario">
  <img src="assets/logopreta.png" alt="" style="width: 12vw;"><br>
  <p class="bemvindo">Seja bem-vindo (a)!</p>
  <br><input class="nome" placeholder="Nome" type="text"> <input class="nome" placeholder="Sobrenome" type="text">
  <br><input placeholder="Email" type="email">
  <br> <input placeholder="Telefone" type="text" name="" id="">
  <br><input placeholder="Senha" type="password" name="" id="a"><br>
  <a href="" class="Enviar">Cadastrar-se</a>
</div>

  </div>
</body>
</html>